BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres@db/bats
DATABASE_LOGGING=
HOST=0.0.0.0
PORT=3000
PR_CLIENT_ID=replaceme
PR_CLIENT_SECRET=replaceme
# true = disable the Code 3 radio button
REACT_APP_DISABLE_CODE_3=
# true = don't show info for hospitals not participating in pilot
REACT_APP_DISABLE_PILOT_HOSPITALS=
# true = show ringdowns for all hospitals in ER view
REACT_APP_PILOT_SHOW_ALL_RINGDOWNS=
SESSION_SECRET=makeitasecretinprod

EMS_USER=op.ems@c4sf.me
EMS_PASS=abcd1234
HOSPITAL_USER=op.healthcare@c4sf.me
HOSPITAL_PASS=abcd1234
