BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres@db/bats
DATABASE_LOGGING=
HOST=0.0.0.0
PORT=3000
PR_CLIENT_ID=replaceme
PR_CLIENT_SECRET=replaceme
REACT_APP_DISABLE_CODE_3=
REACT_APP_DISABLE_PILOT_HOSPITALS=
SESSION_SECRET=makeitasecretinprod
