BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres@db/bats
DATABASE_LOGGING=
HOST=0.0.0.0
PORT=3000
PR_CLIENT_ID=replaceme
PR_CLIENT_SECRET=replaceme
REACT_APP_DISABLE_CODE_3=
REACT_APP_DISABLE_PILOT_HOSPITALS=
REACT_APP_PILOT_SHOW_ALL_RINGDOWNS=
SESSION_SECRET=makeitasecretinprod

AUTH0_CLIENT_ID=retrieve from created auth0 app
AUTH0_ISSUER_BASE_URL=retrieve from created auth0 app
AUTH0_SECRET=retrieve from created auth0 app

EMS_USER=op.ems@c4sf.me
EMS_PASS=abcd1234
HOSPITAL_USER=op.healthcare@c4sf.me
HOSPITAL_PASS=abcd1234
