BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres@db/bats
DATABASE_LOGGING=
HOST=0.0.0.0
PORT=3000
PR_CLIENT_ID=replaceme
PR_CLIENT_SECRET=replaceme
REACT_APP_PR_AUTH=false
REACT_APP_DISABLE_CODE_3=
REACT_APP_DISABLE_PILOT_HOSPITALS=
REACT_APP_PILOT_SHOW_ALL_RINGDOWNS=
ROLLBAR_ACCESS_TOKEN=
SESSION_SECRET=makeitasecretinprod
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_REPLY_TO=no-reply@routedapp.org

EMS_USER=op.ems@c4sf.me
EMS_PASS=abcd1234
HOSPITAL_USER=op.healthcare@c4sf.me
HOSPITAL_PASS=abcd1234
